
:root{
    --blue: #190784;
    --light-blue: #F2F9FD;

    --section-padding: 3rem 15%;

}
@font-face {
    font-family: arabic-heavy;
    src: url("../fonts/URW-Heavy.ttf");
}
@font-face {
    font-family: arabic-regular;
    src: url("../fonts/URW-Regular.ttf");
}

body{
    margin: 0;

}
*{
    box-sizing: border-box;
    font-family: 'arabic-heavy';
    text-align: right;
}


.wave{
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 7vh;
    object-fit: cover;
}
.upsidedown{
    transform: rotate(180deg);
    top: -1px;
}
.text{
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.8rem 1rem;
    gap: 1rem;

    min-height: 40vh;
}
.text > *{
    margin: 0;
}
.image{
    border-radius: 1.2rem 1rem;
    border: 6px solid #190784;
    object-fit: cover;
}

/* typography */

h1{
    color: var(--blue);
    font-size: 3rem;
    margin-top: 0;
}
h2{
    color: var(--blue);
    font-size: 2.25rem;
}
p, li > span{
    line-height: 193%;
    color: #535353;
    font-size: 1.375rem;
}

/* Navigation bar */

    nav{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: right;

        width: 100%;
        height: 5rem;
        padding: 0 3%;

        background: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        z-index: 10;
    }
    .pages{
        display: flex;
        justify-content: space-between;
        gap: 2rem;

        width: fit-content;

        margin: 0;
        padding: 5px 41px;

        background: rgba(49, 130, 255, 0.14);
        border-radius: 100px;
        list-style: none;
    }
    .page-link{
        font-size: 1.2rem;
        text-decoration: none;
        color: black;
    }

    .logo{
        position: absolute;
        left: 0;
        top: 0;

        width: 11.5rem;
        aspect-ratio: 1/1;
        transition: 0.2s ease;
    }
    .logo:hover{
        transform: scale(1.1);
    }

    .active-page{
        color: var(--blue);
    }

    .menu-btn{
        padding: 0;
        border: none;
        background: none;

        width: 50px;
    }
    .menu-btn > img{
        width: 100%;
    }

/* / Navigation bar */

/* Hero */

.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;

    width: 100%;
    height: 100vh;

    background: url(../images/misc/sky.png);

    background-size: cover;
}

.hero-title-area{
    position: relative;
    display: flex;
    justify-content: center;

    width: 100%;

    object-position: bottom;
    object-fit: cover;
}
.kids{
    width: 125vh;
}


.hero-banner-area{
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
}
.hero-banner-area > div{
    position: relative;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    width: 100vh;
}
.hero-title{
    position: absolute;
    left: 50%;
    bottom: 30%;

    transform: translate(-50%, 30%);
    z-index: 6;

    color: black;
    font-size: 8vh;
    text-align: center;
    width: 80%;
}

/* end of hero */

/* gallery */

.gallery{
    position: relative;
    padding-top: 5vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #FFF48C;

    padding: 50px;
    
}

.carousel-area{
    position: relative;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 20px;
}

.carousel-container {
    position: relative;
    width: 90%;
    overflow: hidden;
}
  
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
  
.slide {
    flex: 0 0 33.33%; /* Adjust to control the number of images shown at once */
    max-width: 33.33%; /* Adjust to control the number of images shown at once */
    padding: 0 15px;

}
  
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 25px;
    border: 5px solid var(--blue);
}
  
.dot-indicator {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
.dot-indicator li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--blue);
    margin: 0 5px;
    cursor: pointer;
}
  
.dot-indicator li.active {
    background-color: #FF922E;
}

.arrow{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;

    z-index: 6;
    top: 50%;
    transform: translateY(-50%);

}
.arrow > img{
    transition: 0.2s ease;
    width: 30px;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}

.gallery > *{
    z-index: 2;
}

.sunrays{
    background-image: url(../images/misc/sun-rays.svg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.57;
    background-position-y: -100px;


    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* end of gallery */

/* LAYOUT 1 */

.layout1{
    display: flex;
    justify-content: center;
    padding: 6vh 0;
}
.diamond{
    background: #FFF;
    box-shadow: 10px 11px 50px 0px #DED9FC;
    aspect-ratio: 1/1;
    width: 25%;
    transform: rotate(45deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
.diamond > div{
    transform: rotate(-45deg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    width: 100%;
}

.diamond > div > *{
    text-align: center;
    width: 100%;
    margin: 0.5rem 0;
}

/* LAYOUT 2 */

.layout2{
    background: white;
    display: flex;
    justify-content: space-between;

    gap: 5%;
    padding: var(--section-padding);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.group{
    display: flex;
    flex-direction: column;

    flex: 1;
    gap: 2rem;
}
.layout2 .text{
    background: var(--light-blue);

    grid-row: 1;
    min-height: 0;
}
.layout2 .text > *{
    margin: 0;
}
.layout2 .image{
    height: 40vh;
    width: 100%;
    grid-row: 2;
}

/* LAYOUT 3 and 4 and 6 */

.layout3, .layout4, .layout6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    gap: 5%;
    padding: var(--section-padding);
}
.layout3 > *, .layout4 > *, .layout6 > *{
    flex: 1;
}

.layout3 .image, .layout4 .image, .layout6 .image{
    position: relative;
    height: 100%;
    grid-row: 1;
    overflow: hidden;
}
.layout3 .image > img, .layout4 .image > img, .layout6 .image > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layout3 .text, .layout4 .text, .layout6 .text{
    background: var(--light-blue);
    grid-column: 1;
    height: fit-content;
    grid-row: 1;
}

.layout3 .image {
    grid-column: 1;
}

.layout3 .text{
    grid-column: 2;
}

/* LAYOUT 4 */


.layout4 .image {
    grid-column: 2;
}

.layout4 .text{
    grid-column: 1;
}

/* LAYOUT 5 */

.layout5{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: var(--section-padding);
    background: white;
}
.layout5 > h1{
    font-size: 2.5rem;
}
.cards{
    display: flex;
    justify-content: space-between;
    gap: 5%;
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5%;

    background: var(--light-blue);
    border-radius: 25px;

    padding: 1.3%;
    cursor: pointer;
}
.card > h2{
    margin: 0;
}
.card img{
    width: 100%;
}

.v2{
    background: var(--light-blue);
}
.v2 .content{
    background: white;
}

/* LAYOUT 6 */


.layout6 .image {
    grid-column: 2;
}

.layout6 .text{
    grid-column: 1;
}
.layout6 h2{
    margin-bottom: 2rem;
}
.list{
    list-style: none;
    margin: 0;
}
.list > li{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 1rem;
    margin-bottom: 2.25rem;
}
.list > li > img{
    margin-top: 10px;
}


.hidden{
    display: none;
}

@media only screen and (max-width: 1478px){

    h2{
        font-size:2rem;
    }
    p, li > span{
        font-size: 1.2rem;
    }

}
@media only screen and (max-width: 1228px){

    h2{
        font-size: 1.6rem;
    }
    p, li > span{
        font-size: 1rem;
    }
}
@media only screen and (max-width: 1000px){

    :root{
        --section-padding: 3rem 5%;
    }
    .wave{
        height: 4vh;
    }

    /* TEXT */
    .gallery > h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.4rem;
    }
    p, li > span{
        font-size: 1rem;
    }
    .hero-title{
        font-size: 7.5vw;
    }
    *{
        font-family: "arabic-regular";
    }

    /* Hero */
    .hero{
        height: fit-content;
        padding-top: 10vh;
    }
    .kids{
        width: 100%;
    }
    .banner{
        width: 95vw;
    }
    
    /* GALLERY */
    .gallery{
        padding: 25px 0;
    }
    .slide {
        flex: 0 0 100%; /* Adjust to control the number of images shown at once */
        max-width: none;
    }
    .arrow > img{
        width: 40px;
    }
    .carousel-container{
        width: 80%;
    }

    /* Layout 1 */

    .diamond{
        width: 70%;
    }
}